# campus-event-management

CampusEventManagement1/: pom.xml
CampusEventManagement1/src/main/java/com/campus/event/: CampusEventManagementApplication.java
CampusEventManagement1/src/main/java/com/campus/event/controller/: EventController.java  RegistrationController.java  UserController.java
CampusEventManagement1/src/main/java/com/campus/event/dto/: EventDTO.java
CampusEventManagement1/src/main/java/com/campus/event/entity/: Category.java  Event.java  Registration.java  User.java
CampusEventManagement1/src/main/java/com/campus/event/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
CampusEventManagement1/src/main/java/com/campus/event/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
CampusEventManagement1/src/main/java/com/campus/event/service/: EventService.java  RegistrationService.java  UserService.java
CampusEventManagement1/src/main/resources/: application.properties
CampusEventManagement1/src/test/java/com/campus/event/: CampusEventManagement1ApplicationTests.java
